<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Index</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
         <ul>       
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>

    <main>
        <article>
            <header>
                <h1>My First Portfolio</h1>
            </header>
            <h1>Welcome to the Base Index Page</h1>
                <p>This is a simple HTML template.</p>
            <h2>Subheading</h2>
                <p>More content can be added here.</p>
            <h3>Another Subheading</h3>
                <p>Even more content can be added here.</p>
                <p>Here is a link to <a href=" https://i.ibb.co/gTDZZT8/ALX-Logo-07.png ">ALX Africa</a></p>    
            <a href="tweets.html"> Index Page</a> 
        </article> 
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
         
    <footer>
        <p> Made by Fanual Gebreegziabher <a href="base_index.html" target="_blank">here</a></p>
    </footer>
    
</body>